function cMrtoFHAyeWWcVzAzJuufyuCLb(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


 -- Instances:
local ScreenGui = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}))
local Frame = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}))
local EnterKeyLabel = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}))
local Keydiscordlabel = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}))
local KeyHereTextBox = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}))
local UICorner = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}))
local DiscordButton = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}))
local UICorner_2 = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}))
local gradient = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}))

--Properties:

local notifSound = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}),workspace)
notifSound.PlaybackSpeed = 1
notifSound.Volume = 0.15
notifSound.SoundId = cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||'})
notifSound.PlayOnRemove = true
notifSound:Destroy()


gradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.0, Color3.fromRGB(200, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(76, 76, 76))}
gradient.Rotation = 90
gradient.Name = cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'})
gradient.Parent = Frame

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(178, 92, 0)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 256, 0, 138)
Frame.Active = true
Frame.Draggable = true
EnterKeyLabel.Name = cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'})
EnterKeyLabel.Parent = Frame
EnterKeyLabel.BackgroundColor3 = Color3.fromRGB(178, 92, 0)
EnterKeyLabel.BackgroundTransparency = 1.000
EnterKeyLabel.BorderColor3 = Color3.fromRGB(178, 92, 0)
EnterKeyLabel.Size = UDim2.new(0, 256, 0, 30)
EnterKeyLabel.Font = Enum.Font.Ubuntu
EnterKeyLabel.Text = cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||'})
EnterKeyLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
EnterKeyLabel.TextSize = 14.000
KeyHereTextBox.Name = cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'})
KeyHereTextBox.Parent = Frame
KeyHereTextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KeyHereTextBox.Position = UDim2.new(0.0234375, 0, 0.217391297, 0)
KeyHereTextBox.Size = UDim2.new(0, 244, 0, 42)
KeyHereTextBox.Font = Enum.Font.SourceSans
KeyHereTextBox.PlaceholderText = cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'})
KeyHereTextBox.Text = cMrtoFHAyeWWcVzAzJuufyuCLb({})
KeyHereTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyHereTextBox.TextSize = 20.000
UICorner.Parent = KeyHereTextBox
DiscordButton.Name = cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'})
DiscordButton.Parent = Frame
DiscordButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DiscordButton.BackgroundTransparency = 1.000
DiscordButton.Position = UDim2.new(0, 0, 0.731884062, 0)
DiscordButton.Size = UDim2.new(0, 256, 0, 37)
DiscordButton.Font = Enum.Font.SourceSans
DiscordButton.Text = cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||'})
DiscordButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DiscordButton.TextSize = 14.000
DiscordButton.MouseButton1Down:connect(function()
local notifSound = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}),workspace)
notifSound.PlaybackSpeed = 1
notifSound.Volume = 0.15
notifSound.SoundId = cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||'})
notifSound.PlayOnRemove = true
notifSound:Destroy()
    setclipboard(cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}))
end)
UICorner_2.Parent = Frame
-- Scripts:
local function XKCQPNL_fake_script() -- KeyHereTextBox.LocalScript 
    local script = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}), KeyHereTextBox)

    script.Parent.FocusLost:Connect(function(enter)
        if script.Parent.Text == cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||'}) then
            local notifSound = Instance.new(cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}),workspace)
            notifSound.PlaybackSpeed = 1
            notifSound.Volume = 0.15
            notifSound.SoundId = cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||'})
            notifSound.PlayOnRemove = true
            notifSound:Destroy()
            game:GetService(cMrtoFHAyeWWcVzAzJuufyuCLb({'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'})).ScreenGui:Destroy()
            loadstring(game:HttpGet(cMrtoFHAyeWWcVzAzJuufyuCLb({'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||','|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'}), true))()
            end
    end)
end
coroutine.wrap(XKCQPNL_fake_script)()     
